# dps150-web frontend image (static SPA served by nginx).
# Build context: repository root.
#   docker build -f deploy/docker/Dockerfile.frontend .

FROM node:22-alpine AS builder

WORKDIR /app

COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci

COPY frontend/ ./
RUN npm run build

FROM nginxinc/nginx-unprivileged:1.31-alpine

# nginx-unprivileged runs as UID 101; apk needs root, then drop back.
USER root
RUN apk upgrade --no-cache
USER 101

COPY deploy/docker/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /app/dist /usr/share/nginx/html

EXPOSE 8080
