# dps150-web frontend image (static SPA served by nginx).
# Build context: repository root.
#   docker build -f deploy/docker/Dockerfile.frontend .

FROM node:22-alpine AS builder

WORKDIR /app

COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci

COPY frontend/ ./
RUN npm run build

FROM nginxinc/nginx-unprivileged:1.31-alpine

# nginx-unprivileged runs as UID 101; apk needs root, then drop back.
USER root
RUN apk upgrade --no-cache
USER 101

# nginx.conf is an envsubst template: the entrypoint renders it into
# conf.d/default.conf, resolving ${BACKEND_UPSTREAM} (default below matches
# the docker-compose backend service; override the env in k8s).
ENV BACKEND_UPSTREAM=backend:8080
COPY deploy/docker/nginx.conf /etc/nginx/templates/default.conf.template
COPY --from=builder /app/dist /usr/share/nginx/html

EXPOSE 8080
