// Starter template for the LikeC4 Landscape view.
// After init-project.sh, replace {{PROJECT_NAME}} and the description with your own.

specification {
  element actor {
    style {
      shape person
    }
  }
  element system
  element externalSystem {
    style {
      color secondary
    }
  }
}

model {
  user = actor 'User' {
    description 'End user of {{PROJECT_NAME}}'
  }

  system app '{{PROJECT_NAME}}' {
    description '{{PROJECT_DESCRIPTION}}'
  }

  // Example external system — replace/remove.
  // externalSystem identityProvider 'Identity Provider'
  // user -> app 'Uses via web/CLI'
  // app -> identityProvider 'OAuth2'
}

views {
  view landscape {
    title 'System Landscape'
    include *
    autoLayout
  }
}
